INSERT INTO offers (user_id, job_id, companie_id, categorie_id, created_at, updated_at) VALUES
(1, 1, 1, 1, '2024-03-08 10:00:00', '2024-03-08 10:00:00'),
(2, 2, 2, 2, '2024-03-08 10:01:00', '2024-03-08 10:01:00'),
(3, 3, 3, 3, '2024-03-08 10:02:00', '2024-03-08 10:02:00'),
(4, 4, 4, 4, '2024-03-08 10:03:00', '2024-03-08 10:03:00'),
(5, 5, 5, 5, '2024-03-08 10:04:00', '2024-03-08 10:04:00'),
(6, 6, 6, 6, '2024-03-08 10:05:00', '2024-03-08 10:05:00'),
(7, 7, 7, 7, '2024-03-08 10:06:00', '2024-03-08 10:06:00'),
(8, 8, 8, 8, '2024-03-08 10:07:00', '2024-03-08 10:07:00'),
(9, 9, 9, 9, '2024-03-08 10:08:00', '2024-03-08 10:08:00'),
(10, 10, 10, 10, '2024-03-08 10:09:00', '2024-03-08 10:09:00'),
(11, 11, 11, 11, '2024-03-08 10:10:00', '2024-03-08 10:10:00'),
(12, 12, 12, 12, '2024-03-08 10:11:00', '2024-03-08 10:11:00'),
(13, 13, 13, 13, '2024-03-08 10:12:00', '2024-03-08 10:12:00'),
(14, 14, 14, 14, '2024-03-08 10:13:00', '2024-03-08 10:13:00'),
(15, 15, 15, 15, '2024-03-08 10:14:00', '2024-03-08 10:14:00'),
(16, 16, 16, 16, '2024-03-08 10:15:00', '2024-03-08 10:15:00'),
(17, 17, 17, 17, '2024-03-08 10:16:00', '2024-03-08 10:16:00'),
(18, 18, 18, 18, '2024-03-08 10:17:00', '2024-03-08 10:17:00'),
(19, 19, 19, 19, '2024-03-08 10:18:00', '2024-03-08 10:18:00'),
(20, 20, 20, 20, '2024-03-08 10:19:00', '2024-03-08 10:19:00');

INSERT INTO users (name, email, email_verified_at, password, remember_token, created_at, updated_at) VALUES
('John Doe', 'john.doe@example.com', '2024-03-08 10:00:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:00:00', '2024-03-08 10:00:00'),
('Jane Smith', 'jane.smith@example.com', '2024-03-08 10:01:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:01:00', '2024-03-08 10:01:00'),
('Alice Johnson', 'alice.johnson@example.com', '2024-03-08 10:02:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:02:00', '2024-03-08 10:02:00'),
('Bob Brown', 'bob.brown@example.com', '2024-03-08 10:03:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:03:00', '2024-03-08 10:03:00'),
('Emma Davis', 'emma.davis@example.com', '2024-03-08 10:04:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:04:00', '2024-03-08 10:04:00'),
('Michael Wilson', 'michael.wilson@example.com', '2024-03-08 10:05:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:05:00', '2024-03-08 10:05:00'),
('Olivia Martinez', 'olivia.martinez@example.com', '2024-03-08 10:06:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:06:00', '2024-03-08 10:06:00'),
('William Garcia', 'william.garcia@example.com', '2024-03-08 10:07:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:07:00', '2024-03-08 10:07:00'),
('Sophia Rodriguez', 'sophia.rodriguez@example.com', '2024-03-08 10:08:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:08:00', '2024-03-08 10:08:00'),
('Alexander Hernandez', 'alexander.hernandez@example.com', '2024-03-08 10:09:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:09:00', '2024-03-08 10:09:00'),
('Mia Lopez', 'mia.lopez@example.com', '2024-03-08 10:10:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:10:00', '2024-03-08 10:10:00'),
('James Gonzalez', 'james.gonzalez@example.com', '2024-03-08 10:11:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:11:00', '2024-03-08 10:11:00'),
('Amelia Perez', 'amelia.perez@example.com', '2024-03-08 10:12:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:12:00', '2024-03-08 10:12:00'),
('Benjamin Torres', 'benjamin.torres@example.com', '2024-03-08 10:13:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:13:00', '2024-03-08 10:13:00'),
('Sophie White', 'sophie.white@example.com', '2024-03-08 10:14:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:14:00', '2024-03-08 10:14:00'),
('Jacob Martinez', 'jacob.martinez@example.com', '2024-03-08 10:15:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:15:00', '2024-03-08 10:15:00'),
('Emily Taylor', 'emily.taylor@example.com', '2024-03-08 10:16:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:16:00', '2024-03-08 10:16:00'),
('Daniel Anderson', 'daniel.anderson@example.com', '2024-03-08 10:17:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:17:00', '2024-03-08 10:17:00'),
('Grace Thomas', 'grace.thomas@example.com', '2024-03-08 10:18:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:18:00', '2024-03-08 10:18:00'),
('Logan Walker', 'logan.walker@example.com', '2024-03-08 10:19:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:19:00', '2024-03-08 10:19:00');


INSERT INTO companies (name, direction, phone, created_at, updated_at) VALUES
('ABC Company', 'Calle A #123', '1234567890', '2024-03-08 10:00:00', '2024-03-08 10:00:00'),
('XYZ Industries', 'Calle B #456', '2345678901', '2024-03-08 10:01:00', '2024-03-08 10:01:00'),
('Sunshine Corporation', 'Calle C #789', '3456789012', '2024-03-08 10:02:00', '2024-03-08 10:02:00'),
('Moonlight Enterprises', 'Calle D #012', '4567890123', '2024-03-08 10:03:00', '2024-03-08 10:03:00'),
('Starlight Solutions', 'Calle E #345', '5678901234', '2024-03-08 10:04:00', '2024-03-08 10:04:00'),
('Galaxy Innovations', 'Calle F #678', '6789012345', '2024-03-08 10:05:00', '2024-03-08 10:05:00'),
('Nova Corporation', 'Calle G #901', '7890123456', '2024-03-08 10:06:00', '2024-03-08 10:06:00'),
('Lunar Technologies', 'Calle H #234', '8901234567', '2024-03-08 10:07:00', '2024-03-08 10:07:00'),
('Solar Systems', 'Calle I #567', '9012345678', '2024-03-08 10:08:00', '2024-03-08 10:08:00'),
('Stellar Solutions', 'Calle J #890', '0123456789', '2024-03-08 10:09:00', '2024-03-08 10:09:00'),
('Aurora Industries', 'Calle K #123', '1234567890', '2024-03-08 10:10:00', '2024-03-08 10:10:00'),
('Orbit Corporation', 'Calle L #456', '2345678901', '2024-03-08 10:11:00', '2024-03-08 10:11:00'),
('Constellation Technologies', 'Calle M #789', '3456789012', '2024-03-08 10:12:00', '2024-03-08 10:12:00'),
('Nebula Innovations', 'Calle N #012', '4567890123', '2024-03-08 10:13:00', '2024-03-08 10:13:00'),
('Andromeda Corporation', 'Calle O #345', '5678901234', '2024-03-08 10:14:00', '2024-03-08 10:14:00'),
('Pulsar Technologies', 'Calle P #678', '6789012345', '2024-03-08 10:15:00', '2024-03-08 10:15:00'),
('Comet Corporation', 'Calle Q #901', '7890123456', '2024-03-08 10:16:00', '2024-03-08 10:16:00'),
('Meteor Solutions', 'Calle R #234', '8901234567', '2024-03-08 10:17:00', '2024-03-08 10:17:00'),
('Supernova Enterprises', 'Calle S #567', '9012345678', '2024-03-08 10:18:00', '2024-03-08 10:18:00'),
('Galactic Corporation', 'Calle T #890', '0123456789', '2024-03-08 10:19:00', '2024-03-08 10:19:00');

INSERT INTO jobs (salary, description, address, requirements, date, created_at, updated_at) VALUES
('3000', 'Desarrollador web', 'Calle A #123', 'Experiencia en HTML, CSS, JavaScript', '2024-03-08', '2024-03-08 10:00:00', '2024-03-08 10:00:00'),
('2500', 'Diseñador gráfico', 'Calle B #456', 'Conocimientos en Photoshop e Illustrator', '2024-03-09', '2024-03-08 10:01:00', '2024-03-08 10:01:00'),
('3500', 'Ingeniero de software', 'Calle C #789', 'Experiencia en desarrollo de aplicaciones', '2024-03-10', '2024-03-08 10:02:00', '2024-03-08 10:02:00'),
('2800', 'Analista de datos', 'Calle D #012', 'Conocimientos en SQL y análisis estadístico', '2024-03-11', '2024-03-08 10:03:00', '2024-03-08 10:03:00'),
('3200', 'Marketing digital', 'Calle E #345', 'Experiencia en campañas en redes sociales', '2024-03-12', '2024-03-08 10:04:00', '2024-03-08 10:04:00'),
('2700', 'Contador', 'Calle F #678', 'Conocimientos en contabilidad y manejo de libros', '2024-03-13', '2024-03-08 10:05:00', '2024-03-08 10:05:00'),
('3100', 'Ingeniero eléctrico', 'Calle G #901', 'Experiencia en diseño y mantenimiento de sistemas eléctricos', '2024-03-14', '2024-03-08 10:06:00', '2024-03-08 10:06:00'),
('2900', 'Administrador de sistemas', 'Calle H #234', 'Conocimientos en Linux y redes', '2024-03-15', '2024-03-08 10:07:00', '2024-03-08 10:07:00'),
('3300', 'Abogado', 'Calle I #567', 'Experiencia en derecho laboral y civil', '2024-03-16', '2024-03-08 10:08:00', '2024-03-08 10:08:00'),
('2600', 'Recursos humanos', 'Calle J #890', 'Conocimientos en selección de personal y gestión de nóminas', '2024-03-17', '2024-03-08 10:09:00', '2024-03-08 10:09:00'),
('3400', 'Ingeniero mecánico', 'Calle K #123', 'Experiencia en diseño de máquinas y sistemas mecánicos', '2024-03-18', '2024-03-08 10:10:00', '2024-03-08 10:10:00'),
('2400', 'Asistente administrativo', 'Calle L #456', 'Conocimientos en Microsoft Office y atención al cliente', '2024-03-19', '2024-03-08 10:11:00', '2024-03-08 10:11:00'),
('3000', 'Desarrollador móvil', 'Calle M #789', 'Experiencia en desarrollo de aplicaciones móviles', '2024-03-20', '2024-03-08 10:12:00', '2024-03-08 10:12:00'),
('2500', 'Diseñador de moda', 'Calle N #012', 'Conocimientos en diseño de prendas y manejo de patrones', '2024-03-21', '2024-03-08 10:13:00', '2024-03-08 10:13:00'),
('3500', 'Ingeniero civil', 'Calle O #345', 'Experiencia en diseño y construcción de obras civiles', '2024-03-22', '2024-03-08 10:14:00', '2024-03-08 10:14:00'),
('2800', 'Analista financiero', 'Calle P #678', 'Conocimientos en análisis de inversiones y gestión financiera', '2024-03-23', '2024-03-08 10:15:00', '2024-03-08 10:15:00'),
('3200', 'Publicista', 'Calle Q #901', 'Experiencia en estrategias de publicidad y marketing', '2024-03-24', '2024-03-08 10:16:00', '2024-03-08 10:16:00'),
('2700', 'Economista', 'Calle R #234', 'Conocimientos en macroeconomía y políticas económicas', '2024-03-25', '2024-03-08 10:17:00', '2024-03-08 10:17:00'),
('3100', 'Ingeniero químico', 'Calle S #567', 'Experiencia en procesos químicos y laboratorio', '2024-03-26', '2024-03-08 10:18:00', '2024-03-08 10:18:00'),
('2900', 'Periodista', 'Calle T #890', 'Conocimientos en redacción y comunicación', '2024-03-27', '2024-03-08 10:19:00', '2024-03-08 10:19:00');
