INSERT INTO `offers` (`id`, `title`, `description`, `image`, `user_id`, `job_id`, `companie_id`, `categorie_id`, `created_at`, `updated_at`) VALUES
(1, 'Desarrollador', 'Desarrollador de software para proyectos de tecnología de última generación.', 'desarrollador.png', 1, 1, 1, 1, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(2, 'Analista de datos', 'Analista de datos para análisis estadístico en diseño de aplicaciones.', 'datos.png', 2, 2, 2, 2, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(3, 'Ingeniero de sistemas', 'Ingeniero de sistemas para implementación y mantenimiento de infraestructura de red segura.', 'sistemas.png', 3, 3, 3, 3, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(4, 'Diseñador gráfico', 'Diseñador gráfico especializado en diseño de interfaces de usuario.', 'grafico.png', 4, 4, 4, 4, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(5, 'Administrador de bases de datos', 'Administrador de bases de datos para gestión y optimización.', 'base-datos.png', 5, 5, 5, 5, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(6, 'Desarrollador móvil', 'Desarrollador móvil para aplicaciones nativas y híbridas.', 'movil.png', 6, 6, 6, 6, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(7, 'Especialista en redes', 'Especialista en redes para configuración y mantenimiento.', 'redes.png', 7, 7, 7, 7, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(8, 'Analista de sistemas', 'Analista de sistemas para análisis de datos en proyectos de software.', 'analista.png', 8, 8, 8, 8, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(9, 'Diseñador web', 'Diseñador web para diseño y desarrollo de páginas web.', 'web.png', 9, 9, 9, 9, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(10, 'Técnico de soporte', 'Técnico de soporte en sistemas informáticos.', 'soporte.png', 10, 10, 10, 10, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(11, 'Ingeniero de software', 'Ingeniero de software para desarrollo de aplicaciones financieras.', 'software.png', 11, 11, 11, 11, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(12, 'Analista financiero', 'Analista financiero para análisis de datos contables y financieros.', 'financiero.png', 12, 12, 12, 12, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(13, 'Desarrollador front-end', 'Desarrollador front-end para diseño de interfaces de usuario web.', 'frond.png', 13, 13, 13, 13, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(14, 'Diseñador de UI/UX', 'Diseñador de UI/UX para diseño de interfaces de usuario.', 'ui.png', 14, 14, 14, 14, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(15, 'Ingeniero de redes', 'Ingeniero de redes para configuración de infraestructura de comunicaciones.', 'redes2.png', 15, 15, 15, 15, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(16, 'Desarrollador back-end', 'Desarrollador back-end para desarrollo de sistemas de gestión de bases de datos.', 'back.png', 16, 16, 16, 16, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(17, 'Analista de negocio', 'Analista de negocio para análisis de datos en proyectos empresariales.', 'negocio.png', 17, 17, 17, 17, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(18, 'Especialista en seguridad informática', 'Especialista en seguridad informática para auditoría de sistemas.', 'seguridad.png', 18, 18, 18, 18, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(19, 'Desarrollador full-stack', 'Desarrollador full-stack para desarrollo integral de aplicaciones web y móviles.', 'fullstack.png', 19, 19, 19, 19, '2024-03-09 04:39:57', '2024-03-09 04:39:57'),
(20, 'Analista de sistemas', 'Analista de sistemas para administración de bases de datos empresariales.', 'sistema2.png', 20, 20, 20, 20, '2024-03-09 04:39:57', '2024-03-09 04:39:57');

INSERT INTO users (name, email, email_verified_at, password, profile_photo, offers_saved, bio, remember_token, created_at, updated_at) VALUES
('John Doe', 'john.doe@example.com', '2024-03-08 10:00:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile1.jpg', '[1, 2]', 'I am John Doe. I love hiking, playing the guitar, and trying out new recipes.', NULL, '2024-03-08 10:00:00', '2024-03-08 10:00:00'),
('Jane Smith', 'jane.smith@example.com', '2024-03-08 10:01:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile2.jpg', '[3, 4]', 'I am Jane Smith. I enjoy painting, reading mystery novels, and playing tennis.', NULL, '2024-03-08 10:01:00', '2024-03-08 10:01:00'),
('Alice Johnson', 'alice.johnson@example.com', '2024-03-08 10:02:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile3.jpg', '[5, 6]', 'I am Alice Johnson. My passions include photography, yoga, and trying different cuisines.', NULL, '2024-03-08 10:02:00', '2024-03-08 10:02:00'),
('Bob Brown', 'bob.brown@example.com', '2024-03-08 10:03:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile4.jpg', '[7, 8]', 'I am Bob Brown. I love playing basketball, watching documentaries, and gardening in my free time.', NULL, '2024-03-08 10:03:00', '2024-03-08 10:03:00'),
('Emma Davis', 'emma.davis@example.com', '2024-03-08 10:04:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile5.jpg', '[9, 10]', 'I am Emma Davis. My favorite hobbies include painting landscapes, going for long walks, and listening to jazz music.', NULL, '2024-03-08 10:04:00', '2024-03-08 10:04:00'),
('Michael Wilson', 'michael.wilson@example.com', '2024-03-08 10:05:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile6.jpg', '[11, 12]', 'I am Michael Wilson. I enjoy fishing, watching sci-fi movies, and cooking Italian cuisine.', NULL, '2024-03-08 10:05:00', '2024-03-08 10:05:00'),
('Olivia Martinez', 'olivia.martinez@example.com', '2024-03-08 10:06:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile7.jpg', '[13, 14]', 'I am Olivia Martinez. I love playing the piano, hiking in the mountains, and trying out new coffee blends.', NULL, '2024-03-08 10:06:00', '2024-03-08 10:06:00'),
('William Garcia', 'william.garcia@example.com', '2024-03-08 10:07:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile8.jpg', '[15, 16]', 'I am William Garcia. My passions include playing chess, watching classic movies, and hiking in the wilderness.', NULL, '2024-03-08 10:07:00', '2024-03-08 10:07:00'),
('Sophia Rodriguez', 'sophia.rodriguez@example.com', '2024-03-08 10:08:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile9.jpg', '[17, 18]', 'I am Sophia Rodriguez. I enjoy reading poetry, going to art galleries, and practicing meditation.', NULL, '2024-03-08 10:08:00', '2024-03-08 10:08:00'),
('Alexander Hernandez', 'alexander.hernandez@example.com', '2024-03-08 10:09:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile10.jpg', '[19, 20]', 'I am Alexander Hernandez. My favorite pastimes include playing soccer, watching stand-up comedy, and traveling to exotic destinations.', NULL, '2024-03-08 10:09:00', '2024-03-08 10:09:00'),
('Mia Lopez', 'mia.lopez@example.com', '2024-03-08 10:10:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile11.jpg', '[1, 2]', 'I am Mia Lopez. I love swimming, listening to pop music, and trying out new dessert recipes.', NULL, '2024-03-08 10:10:00', '2024-03-08 10:10:00'),
('James Gonzalez', 'james.gonzalez@example.com', '2024-03-08 10:11:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile12.jpg', '[3, 4]', 'I am James Gonzalez. My hobbies include playing the guitar, watching documentaries, and going camping.', NULL, '2024-03-08 10:11:00', '2024-03-08 10:11:00'),
('Amelia Perez', 'amelia.perez@example.com', '2024-03-08 10:12:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile13.jpg', '[5, 6]', 'I am Amelia Perez. I enjoy horseback riding, painting landscapes, and listening to classical music.', NULL, '2024-03-08 10:12:00', '2024-03-08 10:12:00'),
('Benjamin Torres', 'benjamin.torres@example.com', '2024-03-08 10:13:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile14.jpg', '[7, 8]', 'I am Benjamin Torres. I love playing basketball, watching action movies, and exploring new restaurants.', NULL, '2024-03-08 10:13:00', '2024-03-08 10:13:00'),
('Sophie White', 'sophie.white@example.com', '2024-03-08 10:14:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile15.jpg', '[9, 10]', 'I am Sophie White. My passions include playing the piano, painting, and reading fantasy novels.', NULL, '2024-03-08 10:14:00', '2024-03-08 10:14:00'),
('Jacob Martinez', 'jacob.martinez@example.com', '2024-03-08 10:15:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile16.jpg', '[11, 12]', 'I am Jacob Martinez. I enjoy playing video games, hiking in the mountains, and watching science documentaries.', NULL, '2024-03-08 10:15:00', '2024-03-08 10:15:00'),
('Emily Taylor', 'emily.taylor@example.com', '2024-03-08 10:16:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile17.jpg', '[13, 14]', 'I am Emily Taylor. I love traveling to new countries, reading historical novels, and practicing yoga.', NULL, '2024-03-08 10:16:00', '2024-03-08 10:16:00'),
('Daniel Anderson', 'daniel.anderson@example.com', '2024-03-08 10:17:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile18.jpg', '[15, 16]', 'I am Daniel Anderson. My hobbies include playing soccer, watching comedy shows, and going for bike rides.', NULL, '2024-03-08 10:17:00', '2024-03-08 10:17:00'),
('Grace Thomas', 'grace.thomas@example.com', '2024-03-08 10:18:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile19.jpg', '[17, 18]', 'I am Grace Thomas. I enjoy cooking, painting, and attending live music concerts.', NULL, '2024-03-08 10:18:00', '2024-03-08 10:18:00'),
('Logan Walker', 'logan.walker@example.com', '2024-03-08 10:19:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', 'profile20.jpg', '[19, 20]', 'I am Logan Walker. My favorite activities include playing basketball, painting landscapes, and watching', NULL, '2024-03-08 10:18:00', '2024-03-08 10:18:00');


INSERT INTO companies (id, name, direction, phone, created_at, updated_at) VALUES
(1, 'ABC', 'Calle A #123', '1234567890', '2024-03-08 10:00:00', '2024-03-08 10:00:00'),
(2, 'XYZ', 'Calle B #456', '2345678901', '2024-03-08 10:01:00', '2024-03-08 10:01:00'),
(3, 'Sunshine', 'Calle C #789', '3456789012', '2024-03-08 10:02:00', '2024-03-08 10:02:00'),
(4, 'Moonlight', 'Calle D #012', '4567890123', '2024-03-08 10:03:00', '2024-03-08 10:03:00'),
(5, 'Starlight', 'Calle E #345', '5678901234', '2024-03-08 10:04:00', '2024-03-08 10:04:00'),
(6, 'Galaxy', 'Calle F #678', '6789012345', '2024-03-08 10:05:00', '2024-03-08 10:05:00'),
(7, 'Nova', 'Calle G #901', '7890123456', '2024-03-08 10:06:00', '2024-03-08 10:06:00'),
(8, 'Lunar', 'Calle H #234', '8901234567', '2024-03-08 10:07:00', '2024-03-08 10:07:00'),
(9, 'Solar', 'Calle I #567', '9012345678', '2024-03-08 10:08:00', '2024-03-08 10:08:00'),
(10, 'Stellar', 'Calle J #890', '0123456789', '2024-03-08 10:09:00', '2024-03-08 10:09:00'),
(11, 'Aurora', 'Calle K #123', '1234567890', '2024-03-08 10:10:00', '2024-03-08 10:10:00'),
(12, 'Orbit', 'Calle L #456', '2345678901', '2024-03-08 10:11:00', '2024-03-08 10:11:00'),
(13, 'Constellation', 'Calle M #789', '3456789012', '2024-03-08 10:12:00', '2024-03-08 10:12:00'),
(14, 'Nebula', 'Calle N #012', '4567890123', '2024-03-08 10:13:00', '2024-03-08 10:13:00'),
(15, 'Andromeda', 'Calle O #345', '5678901234', '2024-03-08 10:14:00', '2024-03-08 10:14:00'),
(16, 'Pulsar', 'Calle P #678', '6789012345', '2024-03-08 10:15:00', '2024-03-08 10:15:00'),
(17, 'Comet', 'Calle Q #901', '7890123456', '2024-03-08 10:16:00', '2024-03-08 10:16:00'),
(18, 'Meteor', 'Calle R #234', '8901234567', '2024-03-08 10:17:00', '2024-03-08 10:17:00'),
(19, 'Supernova', 'Calle S #567', '9012345678', '2024-03-08 10:18:00', '2024-03-08 10:18:00'),
(20, 'Galactic', 'Calle T #890', '0123456789', '2024-03-08 10:19:00', '2024-03-08 10:19:00');


INSERT INTO jobs (salary, description, address, requirements, date, created_at, updated_at) VALUES
('3000', 'Desarrollador de software para proyectos de tecnología de última generación, incluyendo aplicaciones móviles y web.', 'Calle 123, Ciudad A', 'Experiencia en desarrollo web y móvil', '2024-03-08', NOW(), NOW()),
('2500', 'Analista de datos para análisis estadístico en diseño de aplicaciones y toma de decisiones estratégicas.', 'Avenida Principal, Ciudad B', 'Conocimientos avanzados en SQL, estadísticas y herramientas de análisis de datos', '2024-03-09', NOW(), NOW()),
('4000', 'Ingeniero de sistemas para implementación y mantenimiento de infraestructura de red segura y escalable.', 'Avenida Central, Ciudad C', 'Experiencia en redes y seguridad, certificaciones en Cisco', '2024-03-10', NOW(), NOW()),
('3500', 'Diseñador gráfico especializado en diseño de interfaces de usuario y experiencia de usuario para aplicaciones multiplataforma.', 'Calle 456, Ciudad D', 'Dominio de herramientas de diseño como Adobe Creative Suite', '2024-03-11', NOW(), NOW()),
('2800', 'Administrador de bases de datos para gestión y optimización de bases de datos para aplicaciones financieras y comerciales.', 'Avenida Norte, Ciudad E', 'Experiencia en administración de sistemas, conocimientos avanzados en SQL', '2024-03-12', NOW(), NOW()),
('3200', 'Desarrollador móvil para desarrollo de aplicaciones nativas y híbridas para iOS y Android, enfocadas en redes sociales y comunicaciones.', 'Calle 789, Ciudad F', 'Experiencia en desarrollo de aplicaciones móviles, conocimientos en Flutter y React Native', '2024-03-13', NOW(), NOW()),
('2700', 'Especialista en redes para configuración y mantenimiento de infraestructura de red empresarial y data centers.', 'Avenida Sur, Ciudad G', 'Certificaciones en Cisco, experiencia en configuración de routers y switches', '2024-03-14', NOW(), NOW()),
('3800', 'Analista de sistemas para análisis de datos en proyectos de desarrollo de software y optimización de procesos empresariales.', 'Calle 012, Ciudad H', 'Experiencia en análisis de sistemas, conocimientos en metodologías ágiles', '2024-03-15', NOW(), NOW()),
('2600', 'Diseñador web para diseño y desarrollo de páginas web dinámicas y responsivas para comercio electrónico y marketing digital.', 'Avenida Este, Ciudad I', 'Dominio de HTML, CSS y JavaScript, experiencia en diseño web UX/UI', '2024-03-16', NOW(), NOW()),
('2900', 'Técnico de soporte para soporte técnico en sistemas informáticos y atención al cliente en entornos empresariales.', 'Calle 345, Ciudad J', 'Experiencia en atención al cliente, conocimientos en sistemas operativos', '2024-03-17', NOW(), NOW()),
('3100', 'Ingeniero de software para desarrollo de aplicaciones de análisis financiero y modelos predictivos para inversiones y finanzas corporativas.', 'Calle 456, Ciudad K', 'Experiencia en desarrollo de aplicaciones, conocimientos en finanzas', '2024-03-18', NOW(), NOW()),
('3300', 'Analista financiero para análisis de datos contables y financieros en empresas de diferentes sectores económicos.', 'Avenida 789, Ciudad L', 'Conocimientos en contabilidad, estadísticas y finanzas, experiencia en análisis de datos', '2024-03-19', NOW(), NOW()),
('2900', 'Desarrollador front-end para diseño y desarrollo de interfaces de usuario web atractivas y funcionales.', 'Calle 012, Ciudad M', 'Experiencia en desarrollo web, conocimientos en frameworks como React o Angular', '2024-03-20', NOW(), NOW()),
('2800', 'Diseñador de UI/UX para diseño de interfaces de usuario intuitivas y atractivas para aplicaciones móviles y web.', 'Avenida 345, Ciudad N', 'Dominio de herramientas de diseño como Adobe XD, experiencia en diseño UX/UI', '2024-03-21', NOW(), NOW()),
('3400', 'Ingeniero de redes para configuración y mantenimiento de infraestructura de comunicaciones en entornos empresariales y gubernamentales.', 'Calle 678, Ciudad O', 'Experiencia en configuración de redes, certificaciones en Cisco', '2024-03-22', NOW(), NOW()),
('3700', 'Desarrollador back-end para desarrollo de sistemas de gestión de bases de datos y servicios web seguros y eficientes.', 'Avenida 901, Ciudad P', 'Conocimientos en bases de datos, experiencia en desarrollo backend', '2024-03-23', NOW(), NOW()),
('3600', 'Analista de negocio para análisis de datos en proyectos empresariales y consultoría en estrategia y optimización de procesos.', 'Calle 234, Ciudad Q', 'Experiencia en análisis de datos, conocimientos en gestión empresarial', '2024-03-24', NOW(), NOW()),
('3000', 'Especialista en seguridad informática para auditoría de sistemas y protección de infraestructuras críticas en entornos corporativos.', 'Avenida 567, Ciudad R', 'Certificaciones en seguridad, experiencia en auditoría de sistemas', '2024-03-25', NOW(), NOW()),
('3100', 'Desarrollador full-stack para desarrollo integral de aplicaciones web y móviles, desde el front-end hasta el back-end.', 'Calle 890, Ciudad S', 'Experiencia en desarrollo web, conocimientos en tecnologías full-stack', '2024-03-26', NOW(), NOW()),
('3300', 'Analista de sistemas para administración y optimización de bases de datos empresariales y sistemas de información.', 'Avenida 123, Ciudad T', 'Conocimientos en bases de datos, experiencia en administración de sistemas', '2024-03-27', NOW(), NOW());


INSERT INTO categories (name, created_at, updated_at) VALUES
('Tecnología', NOW(), NOW()),
('Diseño', NOW(), NOW()),
('Ingeniería', NOW(), NOW()),
('Analítica', NOW(), NOW()),
('Soporte', NOW(), NOW()),
('Redes', NOW(), NOW()),
('Desarrollo', NOW(), NOW()),
('Administración', NOW(), NOW()),
('Móvil', NOW(), NOW()),
('Seguridad', NOW(), NOW()),
('Finanzas', NOW(), NOW()),
('Interfaz de Usuario', NOW(), NOW()),
('Bases de Datos', NOW(), NOW()),
('Contabilidad', NOW(), NOW()),
('Análisis de Datos', NOW(), NOW()),
('Seguridad Informática', NOW(), NOW()),
('Desarrollo Web', NOW(), NOW()),
('Sistemas', NOW(), NOW()),
('Full-Stack', NOW(), NOW()),
('Negocio', NOW(), NOW());
