INSERT INTO offers (user_id, job_id, companie_id, categorie_id, created_at, updated_at) VALUES
(1, 1, 1, 1, '2024-03-08 10:00:00', '2024-03-08 10:00:00'),
(2, 2, 2, 2, '2024-03-08 10:01:00', '2024-03-08 10:01:00'),
(3, 3, 3, 3, '2024-03-08 10:02:00', '2024-03-08 10:02:00'),
(4, 4, 4, 4, '2024-03-08 10:03:00', '2024-03-08 10:03:00'),
(5, 5, 5, 5, '2024-03-08 10:04:00', '2024-03-08 10:04:00'),
(6, 6, 6, 6, '2024-03-08 10:05:00', '2024-03-08 10:05:00'),
(7, 7, 7, 7, '2024-03-08 10:06:00', '2024-03-08 10:06:00'),
(8, 8, 8, 8, '2024-03-08 10:07:00', '2024-03-08 10:07:00'),
(9, 9, 9, 9, '2024-03-08 10:08:00', '2024-03-08 10:08:00'),
(10, 10, 10, 10, '2024-03-08 10:09:00', '2024-03-08 10:09:00'),
(11, 11, 11, 11, '2024-03-08 10:10:00', '2024-03-08 10:10:00'),
(12, 12, 12, 12, '2024-03-08 10:11:00', '2024-03-08 10:11:00'),
(13, 13, 13, 13, '2024-03-08 10:12:00', '2024-03-08 10:12:00'),
(14, 14, 14, 14, '2024-03-08 10:13:00', '2024-03-08 10:13:00'),
(15, 15, 15, 15, '2024-03-08 10:14:00', '2024-03-08 10:14:00'),
(16, 16, 16, 16, '2024-03-08 10:15:00', '2024-03-08 10:15:00'),
(17, 17, 17, 17, '2024-03-08 10:16:00', '2024-03-08 10:16:00'),
(18, 18, 18, 18, '2024-03-08 10:17:00', '2024-03-08 10:17:00'),
(19, 19, 19, 19, '2024-03-08 10:18:00', '2024-03-08 10:18:00'),
(20, 20, 20, 20, '2024-03-08 10:19:00', '2024-03-08 10:19:00');

INSERT INTO users (name, email, email_verified_at, password, remember_token, created_at, updated_at) VALUES
('John Doe', 'john.doe@example.com', '2024-03-08 10:00:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:00:00', '2024-03-08 10:00:00'),
('Jane Smith', 'jane.smith@example.com', '2024-03-08 10:01:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:01:00', '2024-03-08 10:01:00'),
('Alice Johnson', 'alice.johnson@example.com', '2024-03-08 10:02:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:02:00', '2024-03-08 10:02:00'),
('Bob Brown', 'bob.brown@example.com', '2024-03-08 10:03:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:03:00', '2024-03-08 10:03:00'),
('Emma Davis', 'emma.davis@example.com', '2024-03-08 10:04:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:04:00', '2024-03-08 10:04:00'),
('Michael Wilson', 'michael.wilson@example.com', '2024-03-08 10:05:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:05:00', '2024-03-08 10:05:00'),
('Olivia Martinez', 'olivia.martinez@example.com', '2024-03-08 10:06:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:06:00', '2024-03-08 10:06:00'),
('William Garcia', 'william.garcia@example.com', '2024-03-08 10:07:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:07:00', '2024-03-08 10:07:00'),
('Sophia Rodriguez', 'sophia.rodriguez@example.com', '2024-03-08 10:08:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:08:00', '2024-03-08 10:08:00'),
('Alexander Hernandez', 'alexander.hernandez@example.com', '2024-03-08 10:09:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:09:00', '2024-03-08 10:09:00'),
('Mia Lopez', 'mia.lopez@example.com', '2024-03-08 10:10:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:10:00', '2024-03-08 10:10:00'),
('James Gonzalez', 'james.gonzalez@example.com', '2024-03-08 10:11:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:11:00', '2024-03-08 10:11:00'),
('Amelia Perez', 'amelia.perez@example.com', '2024-03-08 10:12:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:12:00', '2024-03-08 10:12:00'),
('Benjamin Torres', 'benjamin.torres@example.com', '2024-03-08 10:13:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:13:00', '2024-03-08 10:13:00'),
('Sophie White', 'sophie.white@example.com', '2024-03-08 10:14:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:14:00', '2024-03-08 10:14:00'),
('Jacob Martinez', 'jacob.martinez@example.com', '2024-03-08 10:15:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:15:00', '2024-03-08 10:15:00'),
('Emily Taylor', 'emily.taylor@example.com', '2024-03-08 10:16:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:16:00', '2024-03-08 10:16:00'),
('Daniel Anderson', 'daniel.anderson@example.com', '2024-03-08 10:17:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:17:00', '2024-03-08 10:17:00'),
('Grace Thomas', 'grace.thomas@example.com', '2024-03-08 10:18:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:18:00', '2024-03-08 10:18:00'),
('Logan Walker', 'logan.walker@example.com', '2024-03-08 10:19:00', '$2y$12$KnG23/RSP/PTz7iYp04/Aup1G2mxjIW.WCdAQTjKtEjmojiCUccOm', NULL, '2024-03-08 10:19:00', '2024-03-08 10:19:00');


INSERT INTO companies (id, nombre, direccion, telefono, fecha_creacion, fecha_actualizacion) VALUES
(1, 'ABC', 'Calle A #123', '1234567890', '2024-03-08 10:00:00', '2024-03-08 10:00:00'),
(2, 'XYZ', 'Calle B #456', '2345678901', '2024-03-08 10:01:00', '2024-03-08 10:01:00'),
(3, 'Sunshine', 'Calle C #789', '3456789012', '2024-03-08 10:02:00', '2024-03-08 10:02:00'),
(4, 'Moonlight', 'Calle D #012', '4567890123', '2024-03-08 10:03:00', '2024-03-08 10:03:00'),
(5, 'Starlight', 'Calle E #345', '5678901234', '2024-03-08 10:04:00', '2024-03-08 10:04:00'),
(6, 'Galaxy', 'Calle F #678', '6789012345', '2024-03-08 10:05:00', '2024-03-08 10:05:00'),
(7, 'Nova', 'Calle G #901', '7890123456', '2024-03-08 10:06:00', '2024-03-08 10:06:00'),
(8, 'Lunar', 'Calle H #234', '8901234567', '2024-03-08 10:07:00', '2024-03-08 10:07:00'),
(9, 'Solar', 'Calle I #567', '9012345678', '2024-03-08 10:08:00', '2024-03-08 10:08:00'),
(10, 'Stellar', 'Calle J #890', '0123456789', '2024-03-08 10:09:00', '2024-03-08 10:09:00'),
(11, 'Aurora', 'Calle K #123', '1234567890', '2024-03-08 10:10:00', '2024-03-08 10:10:00'),
(12, 'Orbit', 'Calle L #456', '2345678901', '2024-03-08 10:11:00', '2024-03-08 10:11:00'),
(13, 'Constellation', 'Calle M #789', '3456789012', '2024-03-08 10:12:00', '2024-03-08 10:12:00'),
(14, 'Nebula', 'Calle N #012', '4567890123', '2024-03-08 10:13:00', '2024-03-08 10:13:00'),
(15, 'Andromeda', 'Calle O #345', '5678901234', '2024-03-08 10:14:00', '2024-03-08 10:14:00'),
(16, 'Pulsar', 'Calle P #678', '6789012345', '2024-03-08 10:15:00', '2024-03-08 10:15:00'),
(17, 'Comet', 'Calle Q #901', '7890123456', '2024-03-08 10:16:00', '2024-03-08 10:16:00'),
(18, 'Meteor', 'Calle R #234', '8901234567', '2024-03-08 10:17:00', '2024-03-08 10:17:00'),
(19, 'Supernova', 'Calle S #567', '9012345678', '2024-03-08 10:18:00', '2024-03-08 10:18:00'),
(20, 'Galactic', 'Calle T #890', '0123456789', '2024-03-08 10:19:00', '2024-03-08 10:19:00');

INSERT INTO jobs (salary, description, address, requirements, date, created_at, updated_at) VALUES
('3000', 'Desarrollador de software para proyectos de tecnología', 'Calle 123, Ciudad A', 'Experiencia en desarrollo web', '2024-03-08', NOW(), NOW()),
('2500', 'Analista de datos para análisis estadístico en diseño de aplicaciones', 'Avenida Principal, Ciudad B', 'Conocimientos en SQL y estadísticas', '2024-03-09', NOW(), NOW()),
('4000', 'Ingeniero de sistemas para implementación de redes de seguridad', 'Avenida Central, Ciudad C', 'Experiencia en redes y seguridad', '2024-03-10', NOW(), NOW()),
('3500', 'Diseñador gráfico especializado en diseño de interfaces de usuario', 'Calle 456, Ciudad D', 'Dominio de herramientas de diseño', '2024-03-11', NOW(), NOW()),
('2800', 'Administrador de bases de datos para gestión de información financiera', 'Avenida Norte, Ciudad E', 'Experiencia en administración de sistemas', '2024-03-12', NOW(), NOW()),
('3200', 'Desarrollador móvil para aplicaciones de redes sociales', 'Calle 789, Ciudad F', 'Conocimientos en desarrollo de aplicaciones móviles', '2024-03-13', NOW(), NOW()),
('2700', 'Especialista en redes para configuración de infraestructura de red', 'Avenida Sur, Ciudad G', 'Certificaciones en Cisco', '2024-03-14', NOW(), NOW()),
('3800', 'Analista de sistemas para análisis de datos en proyectos de desarrollo', 'Calle 012, Ciudad H', 'Experiencia en análisis de sistemas', '2024-03-15', NOW(), NOW()),
('2600', 'Diseñador web para diseño de páginas de comercio electrónico', 'Avenida Este, Ciudad I', 'Dominio de HTML, CSS y JavaScript', '2024-03-16', NOW(), NOW()),
('2900', 'Técnico de soporte para soporte técnico en sistemas informáticos', 'Calle 345, Ciudad J', 'Experiencia en atención al cliente', '2024-03-17', NOW(), NOW()),
('3100', 'Ingeniero de software para desarrollo de aplicaciones de análisis financiero', 'Calle 456, Ciudad K', 'Experiencia en desarrollo de aplicaciones', '2024-03-18', NOW(), NOW()),
('3300', 'Analista financiero para análisis de datos contables', 'Avenida 789, Ciudad L', 'Conocimientos en contabilidad y finanzas', '2024-03-19', NOW(), NOW()),
('2900', 'Desarrollador front-end para diseño de interfaces de usuario web', 'Calle 012, Ciudad M', 'Experiencia en desarrollo web', '2024-03-20', NOW(), NOW()),
('2800', 'Diseñador de UI/UX para diseño de aplicaciones móviles', 'Avenida 345, Ciudad N', 'Dominio de herramientas de diseño', '2024-03-21', NOW(), NOW()),
('3400', 'Ingeniero de redes para configuración de infraestructura de comunicaciones', 'Calle 678, Ciudad O', 'Experiencia en configuración de redes', '2024-03-22', NOW(), NOW()),
('3700', 'Desarrollador back-end para desarrollo de sistemas de gestión de bases de datos', 'Avenida 901, Ciudad P', 'Conocimientos en bases de datos', '2024-03-23', NOW(), NOW()),
('3600', 'Analista de negocio para análisis de datos en proyectos empresariales', 'Calle 234, Ciudad Q', 'Experiencia en análisis de datos', '2024-03-24', NOW(), NOW()),
('3000', 'Especialista en seguridad informática para auditoría de sistemas', 'Avenida 567, Ciudad R', 'Certificaciones en seguridad', '2024-03-25', NOW(), NOW()),
('3100', 'Desarrollador full-stack para desarrollo integral de aplicaciones web', 'Calle 890, Ciudad S', 'Experiencia en desarrollo web', '2024-03-26', NOW(), NOW()),
('3300', 'Analista de sistemas para administración de bases de datos', 'Avenida 123, Ciudad T', 'Conocimientos en bases de datos', '2024-03-27', NOW(), NOW());


INSERT INTO categories (name, created_at, updated_at) VALUES
('Tecnología', NOW(), NOW()),
('Diseño', NOW(), NOW()),
('Ingeniería', NOW(), NOW()),
('Analítica', NOW(), NOW()),
('Soporte', NOW(), NOW()),
('Redes', NOW(), NOW()),
('Desarrollo', NOW(), NOW()),
('Administración', NOW(), NOW()),
('Móvil', NOW(), NOW()),
('Seguridad', NOW(), NOW()),
('Finanzas', NOW(), NOW()),
('Interfaz de Usuario', NOW(), NOW()),
('Bases de Datos', NOW(), NOW()),
('Contabilidad', NOW(), NOW()),
('Análisis de Datos', NOW(), NOW()),
('Seguridad Informática', NOW(), NOW()),
('Desarrollo Web', NOW(), NOW()),
('Sistemas', NOW(), NOW()),
('Full-Stack', NOW(), NOW()),
('Negocio', NOW(), NOW());
